spring.application.name=server
spring.datasource.url=jdbc:mysql://localhost:3306/tutorlink 
spring.datasource.username=root
spring.datasource.password=0966757817

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG
server.address=0.0.0.0
server.port=8080
