spring.application.name=server
spring.datasource.url=jdbc:mysql://localhost:3306/tutorlink 
spring.datasource.username=root
spring.datasource.password=0966757817


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG
server.address=0.0.0.0
server.port=8080



# utils.EmailSender
#Vao google -> account manager
#    - bat xac thuc 2 buoc
#    - search app pass
#    - tao 1 app pass moi va su dung
#    - de email, password(app pass) vao ben duoi, code tu dong load vao,
#    - khong can goi ham EmailSender.config()
EmailSender.email=@student.ptithcm.edu.vn
EmailSender.password=